    # language: ru
    Функция: Смена города

    Сценарий:
    Пусть пользователь открывает сайт https://www.invitro.ru/radiology/
    Пусть меню смены города закрыто
    Когда пользоватеь нажиимает 'Ваш город'
    Тогда Появляется окно для смены города
    Когда пользователь нажимае 'Выбрать другой'
    Тогда появляется окно смены города
    Когда пользователь ищет город 'Омск'
    Тогда отображаются результаты поиска с городом 'Омск'
    Когда выбирает город 'Омск' в результате поиска
    Тогда окно поиска становится не видно
    Тогда на сайте выбран город 'Омск'

