    # language: ru
    Функция: Получить результаты

    Сценарий:
    Пусть пользователь открывает сайт https://www.invitro.ru/radiology/
    Когда нажимает в меню пункт 'Получить результаты анализов'
    Тогда появляется окно , для ввода данных
    Когда пользователь нажимае кнопку 'Найти результаты'
    Тогда поля ввода выделяются красным
    И появляется надпись 'Поля, Код ИНЗ, Дата рождения, Фамилия обязательны для заполнения'
    Когда заполняем поля 'Код ИНЗ, Дата рождения, Фамилия' данными
    И нажимаем кнопку 'Найти результаты'
    Тогда окно с вводимыми данными исчезает
    И появляется предупреждение 'Ваши результаты анализов не найдены.Пожалуйста измените параметры и повторите поиск'




