    # language: ru
    Функция: запоминание суммы продукта

    Сценарий:
    Пусть пользователь открывает сайт https://www.invitro.ru/analizes/for-doctors/
    И запоминает цену продукта
    Пусть всплывающее окно 'Политика в отношении Персональных данных' не будет видимо
    Когда пользователь нажимает кнопку 'В корзину'
    Тогда меняяется надпись на кнопке на 'Добавлено'
    Когда пользователь нажимает на кнопку 'Корзина'
    Тогда переходит на страницу 'Корзина'
    И в корзине есть товар
    И сравнивается запомненная сумма товара и текущая , в корзине.