    # language: ru
    Функция: Параметризованный шаг с четким указанием значений
    Пациентамб Врачам, Франчайзинг, Корпоративным клиентам, Прессе

    Структура сценария:
    Пусть открыт сайт https://www.invitro.ru/radiology/
    Когда вводится <абс>  название меню
    Тогда происходит проверка названия в списке
    И при совпадении происходит переход по ссылке

    Примеры:
    |абс|
    |Врачам|
    |Пациентам|
    |Франчайзинг|
    |Корпоративным клиентам|
    |Прессе|
    |Кот|
